EMAIL_USER=equiserdominios@gmail.com
EMAIL_PASS=CONFIGURAR_APP_PASSWORD_AQUI
PEXELS_API_KEY=ThIQgDLB8gLdfKB4Lo3YHtmwsQGDvvsICa2LIfA2vm3mdw3eZZoxgkEn
OPENROUTER_API_KEY=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
