DATABASE_URL=postgresql://role_14463e6b00:WNKYDW_gddrO46nuCX1xJHTtdnYHkOeA@db-14463e6b00.db001.hosteddb.reai.io:5432/14463e6b00
EMAIL_USER=equiserdominios@gmail.com
EMAIL_PASS='Equiser2023$'
ABACUSAI_API_KEY=07c692b14e094c7399e2845134152dd7
NEXT_PUBLIC_FREEPIK_API_KEY=FPSXa50667d233c652885e6bb4b489a649aa
SHUTTERSTOCK_CONSUMER_KEY=T7sAI9J1msGBKIHzH3WCTAW26APwQQRB
SHUTTERSTOCK_CONSUMER_SECRET=KWujQ2Bl7Xi7IBStv2/VDdzQUk5SjFtc
PEXELS_API_KEY=ThIQgDLB8gLdfKB4Lo3YHtmwsQGDvvsICa2LIfA2vm3mdw3eZZoxgkEn
OPENROUTER_API_KEY=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
